MYSQL_ROOT_PASSWORD=akarichankawaii
MYSQL_USER=artworkadmin
MYSQL_DATABASE=artwork
MYSQL_PASSWORD=akagisannkawaii
EDITMODE_HASH=8e40815dd2fbb5f31f65318cca782eecd7f8584a04d368da436aeb7c5c150b87
PORT=15010
TZ=Asia/Tokyo
